<!DOCTYPE html>
<!--
	Licensed Materials - Property of IBM
	(C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
	US Government Users Restricted Rights - Use, duplication or
	disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<html lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<title>FlipCard Dynamic Navigator Tests</title>
		
		<script type="text/javascript" src="../../tests/dojoVersion.js"></script>
		<script type="text/javascript">
			dojoCSSImport("../../../../@dojopath@/dojo/resources/dojo.css", "idxStyles");
			dojoCSSImport("../../../../@dojopath@/dijit/themes/dijit.css", "idxStyles");
			dojoCSSImport("../../../../@dojopath@/dijit/themes/dijit_rtl.css", "idxStyles");
			dojoCSSImport("../../../../@dojopath@/gridx/resources/Gridx.css", "idxStyles");
			dojoCSSImport("../../../../@dojopath@/gridx/resources/Gridx_rtl.css", "idxStyles");
		</script>
	
		<style id="idxStyles" type="text/css">
			@import "../../../gridx/resources/Gridx.css";
			@import "../../gridx/tests/support/common.css";
		
            @import "../../themes/oneui/oneui.css";
			@import "../../tests/_pagefooter/_PageFooter.css";
            @import "../../tests/test.css";
            
            html, body {
			    width: 100%;
			    height: 100%;
			    margin: 0; 
			    padding: 0;
			}
			
			.oneui .idxFlipCardNavDynamic .idxFlipCardNavBar .monitorIcon{
				background: url("resources/images/navSprite_24.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
				background-position: -24px 0;
			}
			.oneui .idxFlipCardNavDynamic .idxFlipCardNavBar .welcomeIcon{
				background: url("resources/images/navSprite_24.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
				background-position: -264px 0;
			}
			.oneui .idxFlipCardNavDynamic .idxFlipCardNavBar .analyzeIcon{
				background: url("resources/images/navSprite_24.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
				background-position: -72px 0;
			}
			.oneui .idxFlipCardNavDynamic .idxFlipCardNavBar .searchIcon{
				background: url("resources/images/navSprite_24.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
				background-position: 0 0;
			}
			
			.oneui .idxFlipCardNavDynamic .idxFlipCardNavBar .userIcon{
				background: url("resources/images/navSprite_24.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
				background-position: -96px 0;
			}
			.oneui .idxFlipCardNavDynamic .idxFlipCardNavBar .settingsIcon{
				background: url("resources/images/navSprite_24.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
				background-position: -120px 0;
			}
			.oneui .idxFlipCardNavDynamic .idxFlipCardNavBar .helpIcon{
				background: url("resources/images/navSprite_24.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
				background-position: -144px 0;
			}
			
		</style>
	
		<!-- required: dojo.js -->
		<script type="text/javascript">
			var dojoConfig = currentDojoVersion.dojoConfig;
			dojoConfig.gfxRenderer = 'svg,canvas,vml';
		</script>
		<script type="text/javascript">
			dojoScriptImport("../../../../@dojopath@/dojo/dojo.js", "postDojo");
		</script>
		
		<script type="text/javascript" id="postDojo">
			var modules = [
				"dojo._base.lang", // lang.mixin lang.hitch
				"dojo.aspect",
				"dojo.dom", 
				"dojo.data.ItemFileWriteStore",
				"dijit.registry", 
				"idx.layout.FlipCardNavDynamic",  
				"idx.tests._pagefooter._PageFooter"
			]; 
			var lang, aspect, dom, registry, FlipCardNavDynamic, _PageFooter;
			
			function preParse(modules){
				lang 				= modules["dojo/_base/lang"];
				aspect 				= modules["dojo/aspect"];
				dom 				= modules["dojo/dom"];
				ItemFileWriteStore	= modules["dojo/data/ItemFileWriteStore"];
				registry 			= modules["dijit/registry"];
				FlipCardNavDynamic   = modules["idx/layout/FlipCardNavDynamic"];
				_PageFooter   		= modules["idx/tests/_pagefooter/_PageFooter"];
			}
			function postParse() {
				//init navList:
				//option 1: json data
				//option 2: json file
				//option 3: dojo.data.xxx or dojo.store.xxx to initial
				//var navStore = new ItemFileWriteStore({url:"resources/data/nav_list.json"});
				
				//init flipcard navigator widget
				var flipCardNav = new FlipCardNavDynamic({
					// navList: navStore,
					navList: "resources/data/nav_list.json",
					labelAttr: "title",
					toggleNavBarAction: true,
					customContent: dom.byId("custom_content")
				}, "flipcardNavNode");
				
				var navActionHandler = function(item, e){
					if(item.id == "welcome"){
						dom.byId("user_content").innerHTML = dom.byId("welcome_content").innerHTML.toString();
					}else{
						dom.byId("user_content").innerHTML = (item.title || item.name) + " Nav Item Selected !";
					}
				}
				var navSettingsActionHandler = function(item, e){
					switch(item.id){
						case "user_add_navitem":
							this.navListModel.addItem({id:"welcome_2", name:"welcome_2", title:"Welcome 2", icon:"resources/images/blank.png", type:"nav"}, 
								null, 1);
							this.navListModel.addItem({id:"monitor_2", name:"monitor_2", title:"Monitor 2", icon:"resources/images/blank.png", type:"nav"}, 
								null, null, {id:"monitor"});
							this.navListModel.addItem({id:"analyze_2", name:"analyze_2", title:"Analyze 2", icon:"resources/images/blank.png", type:"nav"});
							
							alert("Operation Finished");
							
							break;
						
						case "user_update_navitem":
							this.navListModel.updateItem({id:"welcome_2", name:"welcome_2_changed", title:"W2 Changed", icon:"resources/images/blank.png", iconClass:"welcomeIcon", type:"nav"});
							this.navListModel.updateItem({id:"monitor_2", name:"monitor_2_changed", title:"M2 Changed", icon:"resources/images/blank.png", iconClass:"monitorIcon", type:"nav"});
							this.navListModel.updateItem({id:"analyze_2", name:"analyze_2_changed", title:"A2 Changed", icon:"resources/images/blank.png", iconClass:"analyzeIcon", type:"nav"});
							
							alert("Operation Finished");
							
							break;
						
						case "user_delete_navitem":
							this.navListModel.deleteItem("welcome_2");
							this.navListModel.deleteItem("monitor_2");
							this.navListModel.deleteItem("analyze_2");
							
							alert("Operation Finished");
							
							break;
							
						case "advanced_add_navitem":
							this.navListModel.addItem({id:"monitor_dynamic", name:"monitor_dynamic", title:"Dynamic Added Monitor", icon:"resources/images/blank.png", type:"nav"},
								{id:"monitor"}, 2, null, {id:"monitor"});
							this.navListModel.addItem({id:"monitor_dynamic_special", name:"monitor_dynamic_special", title:"Dynamic Added Monitor Special", icon:"resources/images/blank.png", type:"nav"},
								{id:"monitor_special"}, 2, null, {id:"monitor"});
							this.navListModel.addItem({id:"monitor_dynamic_special_3_x", name:"monitor_dynamic_special_3_x", title:"Dynamic Added Monitor Special 3.x", icon:"resources/images/blank.png", type:"nav"},
								{id:"monitor_special_3"}, null, {id:"monitor_special_3_2"}, {id:"monitor"});
								
							alert("Operation Finished");
							//TODO add support for root nav to expando
							
							break;
						
						case "advanced_update_navitem":
							this.navListModel.updateItem({id:"monitor_tasks", name:"monitor_tasks", title:"Task Updated", icon:"resources/images/blank.png", type:"nav"},
								null, null, null, null, {id:"monitor"});
							this.navListModel.updateItem({id:"monitor_ways", name:"monitor_ways", title:"Ways Updated", icon:"resources/images/blank.png", type:"nav"},
								null, null, null, null, {id:"monitor"});
								this.navListModel.updateItem({id:"monitor_common", name:"monitor_common", title:"Common Updated", icon:"resources/images/blank.png", type:"nav"},
								null, null, null, null, {id:"monitor"});
								
							this.navListModel.updateItem({id:"monitor_dynamic", name:"monitor_dynamic", title:"Monitor Updated", icon:"resources/images/blank.png", type:"nav"},
								null, null, null, null, {id:"monitor"});
							this.navListModel.updateItem({id:"monitor_dynamic_special", name:"monitor_dynamic_special", title:"Monitor Special Updated", icon:"resources/images/blank.png", type:"nav"},
								null, null, null, null, {id:"monitor"});
							this.navListModel.updateItem({id:"monitor_dynamic_special_3_x", name:"monitor_dynamic_special_3_x", title:"Monitor Special 3.x Updated", icon:"resources/images/blank.png", type:"nav"},
								null, null, null, null, {id:"monitor"});
								
							alert("Operation Finished");
							
							break;
						
						case "advanced_delete_navitem":
							this.navListModel.deleteItem("monitor_special_3_2_1", {id:"monitor_special_3_2"}, {id:"monitor"});
							this.navListModel.deleteItem("monitor_special_3_1", {id:"monitor_special_3"}, {id:"monitor"});
							this.navListModel.deleteItem("monitor_special_3", {id:"monitor_special"}, {id:"monitor"});
							this.navListModel.deleteItem("monitor_special", {id:"monitor"}, {id:"monitor"});
							this.navListModel.deleteItem("monitor");
							
							alert("Operation Finished");
							
							break;
							
						default:
							//TODO
							break;
					}
				}
				var navAllActionHandler = function(item, e){
					console.log(item);
				}
				
				aspect.after(flipCardNav, "handleNavAction_stub", navActionHandler, true);
				aspect.after(flipCardNav, "handleSettingsAction_stub", navSettingsActionHandler, true);
				aspect.after(flipCardNav, "handleAllAction_stub", navAllActionHandler, true);
				
				
				flipCardNav.startup();
				
			}
			dojoRequireModules(modules, null, currentDojoVersion.async, preParse, postParse);
			
		</script>
		<script type="text/javascript" src="../../tests/commonTest.js"></script>
	</head>
	<body class="oneui">
		<script type="text/javascript">applyThemeToBody();</script><!-- only oneui theme is supported -->
		
		<div style="width: 100%; height: 100%; margin: 0px; padding: 0px;">
			<div style="width: 100%; height: 100%;">
				<div id="flipcardNavNode"></div>
			</div>
			
			<div id="custom_content" style="padding:20px;">
				<div id="user_content" style="font-size:20px;">
				</div>
			</div>
		</div>
		
		<div style="display:none">
			<div id="welcome_content">
				<div style="padding:10px;font-size:15px">
					<div style="font-size:18px;font-weight:bold"> Dynamic Navigator Senarios </div>
					
					<div style="margin:10px; float:left; width:280px">
						<div style="margin:5px"> Senarios 1: navigate in different navigation level</div>
						<img src="resources/images/nav_dyna_1.png" style="width:250px; height:500px"/>
					</div>
					<div style="margin:10px; float:left; width:280px">
						<div style="margin:5px"> Senarios 2: customize root level navigation items</div>
						<img src="resources/images/nav_dyna_2.png" style="width:250px; height:500px"/>
					</div>
					<div style="margin:10px; float:left; width:280px">
						<div style="margin:5px"> Senarios 3: customize sub level navigation items</div>
						<img src="resources/images/nav_dyna_3.png" style="width:250px; height:500px"/>
					</div>
				</div>
			</div>
		</div>
		
	</body>
</html>
