<!DOCTYPE html>
<!--
	Licensed Materials - Property of IBM
	(C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
	US Government Users Restricted Rights - Use, duplication or
	disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<html lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<title>FlipCardContainer Dynamic Tests</title>
		
		<script type="text/javascript" src="../../tests/dojoVersion.js"></script>
		<script type="text/javascript">
			dojoCSSImport("../../../../@dojopath@/dojo/resources/dojo.css", "idxStyles");
			dojoCSSImport("../../../../@dojopath@/dijit/themes/dijit.css", "idxStyles");
			dojoCSSImport("../../../../@dojopath@/dijit/themes/dijit_rtl.css", "idxStyles");
			dojoCSSImport("../../../../@dojopath@/gridx/resources/Gridx.css", "idxStyles");
			dojoCSSImport("../../../../@dojopath@/gridx/resources/Gridx_rtl.css", "idxStyles");
		</script>
	
		<style id="idxStyles" type="text/css">
			@import "../../../gridx/resources/Gridx.css";
			@import "../../gridx/tests/support/common.css";
			
            @import "../../themes/oneui/oneui.css";
			@import "../../tests/_pagefooter/_PageFooter.css";
            @import "../../tests/test.css";
            
            html, body {
			    width: 100%;
			    height: 100%;
			    margin: 0; 
			    padding: 0;
			}
			
			.oneui .idxFlipCardContainer .idxFlipCardNavBar .monitorIcon{
				background: url("resources/images/navSprite_24.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
				background-position: -24px 0;
			}
			.oneui .idxFlipCardContainer .idxFlipCardNavBar .welcomeIcon{
				background: url("resources/images/navSprite_24.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
				background-position: -264px 0;
			}
			.oneui .idxFlipCardContainer .idxFlipCardNavBar .analyzeIcon{
				background: url("resources/images/navSprite_24.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
				background-position: -72px 0;
			}
			.oneui .idxFlipCardContainer .idxFlipCardNavBar .searchIcon{
				background: url("resources/images/navSprite_24.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
				background-position: 0 0;
			}
			.oneui .idxFlipCardContainer .idxFlipCardNavBar .adminIcon{
				background: url("resources/images/navSprite_24.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
				background-position: -336px 0;
				width:25px;
				height:25px;
			}
			.oneui .idxFlipCardContainer .idxFlipCardNavBar .d3chartIcon{
				background: url("resources/images/navSprite_24.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
				background-position: -240px 0;
			}
			.oneui .idxFlipCardContainer .idxFlipCardNavBar .ravechartIcon{
				background: url("resources/images/navSprite_24.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
				background-position: -288px 0;
			}
			
			.oneui .idxFlipCardContainer .idxFlipCardNavBar .userIcon{
				background: url("resources/images/navSprite_24.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
				background-position: -96px 0;
			}
			.oneui .idxFlipCardContainer .idxFlipCardNavBar .settingsIcon{
				background: url("resources/images/navSprite_24.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
				background-position: -120px 0;
			}
			.oneui .idxFlipCardContainer .idxFlipCardNavBar .helpIcon{
				background: url("resources/images/navSprite_24.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
				background-position: -144px 0;
			}
			
			
			/************* customized action *****************/
			.oneui .portletItem .fpPortlet .refreshActionNode{
				background: url("resources/images/refresh.png") no-repeat 0 0;
			}
			.oneui .portletItem .fpPortlet .loadActionNode{
				background: url("resources/images/switchLoad.png") no-repeat 0 0;
			}
			
			/************* different skins sample *****************/
			.oneui .portletItem.blueSkin .fpPortlet .dijitTitlePaneContentOuter{
				background-color: lightblue;
				border-color: lightblue;
				-webkit-box-shadow: 0 2px 5px lightblue;
				-moz-box-shadow: 0 2px 5px lightblue;
				-ms-box-shadow: 0 2px 5px lightblue;
				box-shadow: 0 2px 5px lightblue;
			}
			.oneui .portletItem.blueSkin .fpPortlet .dijitTitlePaneTitle{
				background-color: lightblue;
				border-color: lightblue;
			}
		</style>
	
		<!-- required: dojo.js -->
		<script type="text/javascript">
			var dojoConfig = currentDojoVersion.dojoConfig;
			dojoConfig.gfxRenderer = 'svg,canvas,vml';
		</script>
		<script type="text/javascript">
			dojoScriptImport("../../../../@dojopath@/dojo/dojo.js", "postDojo");
		</script>
		
		<script type="text/javascript" id="postDojo">
			var modules = [
				"dojo.dom", 
				"dojo.aspect", 
				"dijit.registry", 
				"idx.layout.FlipCardContainer",  
				"idx.tests._pagefooter._PageFooter"
			]; 
			var dom, aspect, registry, FlipCardContainer, _PageFooter;
			
			function preParse(modules){
				dom 				= modules["dojo/dom"];
				aspect 				= modules["dojo/aspect"];
				registry 			= modules["dijit/registry"];
				FlipCardContainer   = modules["idx/layout/FlipCardContainer"];
				_PageFooter   		= modules["idx/tests/_pagefooter/_PageFooter"];
			}
			function postParse() {
				//navigation data
				/*
				var navigationParams = {
					identifier: "id",
					items: [
						{id:"welcome", name:"welcome", title:"Welcome", icon:"resources/images/blank.png", containerClass:"welcomeContainer", iconClass:"welcomeIcon", descClass:"welcomeDesc", type:"nav"},
						{id:"monitor", name:"monitor", title:"Monitor", icon:"resources/images/blank.png", iconClass:"monitorIcon", type:"nav", children: [
							{id: "monitor_tasks", name:"monitor_tasks", title:"Monitor Tasks", type:"nav"},
							{id: "monitor_ways", name:"monitor_ways", title:"Monitor Ways", type:"separator"},
							{id: "monitor_common", name:"monitor_common", title:"Monitor Common", type:"nav"},
							{id: "monitor_special", name:"monitor_special", title:"Monitor Special", type:"nav", children:[
								{id: "monitor_special_base", name:"monitor_special_base", title:"Monitor Special Item Base", type:"nav"},
								{id: "monitor_specials", name:"monitor_specials", title:"Monitor Special Details", type:"separator"},
								{id: "monitor_special_1", name:"monitor_special_1", title:"Monitor Special Item 1", type:"nav"},
								{id: "monitor_special_2", name:"monitor_special_2", title:"Monitor Special Item 2", type:"nav"},
								{id: "monitor_special_3", name:"monitor_special_3", title:"Monitor Special Item 3", type:"nav"},
								{id: "monitor_special_4", name:"monitor_special_4", title:"Monitor Special Item 4", type:"nav", children: [
									{id: "monitor_deep_item_1", name:"monitor_deep_item_1", title:"Monitor Deep Item 1", type:"nav"},
									{id: "monitor_deep_item_2", name:"monitor_deep_item_2", title:"Monitor Deep Item 2", type:"nav", children: [
										{id: "monitor_deep_item_2_1", name:"monitor_deep_item_2_1", title:"Monitor Deep Item 2-1", type:"nav"},
										{id: "monitor_deep_item_2_2", name:"monitor_deep_item_2_2", title:"Monitor Deep Item 2-2", type:"nav"},
										{id: "monitor_deep_item_2_3", name:"monitor_deep_item_2_3", title:"Monitor Deep Item 2-3", type:"nav", children: [
											{id: "monitor_deep_item_2_3_1", name:"monitor_deep_item_2_3_1", title:"Monitor Deep Item 2-3-1", type:"nav"},
											{id: "monitor_deep_item_2_3_2", name:"monitor_deep_item_2_3_2", title:"Monitor Deep Item 2-3-2", type:"nav"},
											{id: "monitor_deep_item_2_3_3", name:"monitor_deep_item_2_3_3", title:"Monitor Deep Item 2-3-3", type:"nav"}
										]}
									]}
								]}
							]}
						]},
						{id:"analyze", name:"analyze", title:"Analyze", icon:"resources/images/blank.png", containerClass:"analyzeContainer", iconClass:"analyzeIcon", descClass:"analyzeDesc", type:"nav"},
						
						{id:"settings", name:"settings", title:"Settings", icon:"resources/images/blank.png", iconClass:"settingsIcon", type:"settings", pressHandler:function(){alert("Settings!")}}
					]
				};
				*/
				
				//grid content data
				var contentContainerListParams = {
					welcome: {name:"welcome", title:"Welcome", type:"pane", props: {
						nbZones: 2,
						showContentHeader:true,
						headerParams: {
							content: "<div style='font-size:20px'>Welcome Page !!</div>"
						},
						href: "resources/html/dynamicMainPage.html"
					}},
					monitor_tasks: {name:"monitor_tasks", title:"Monitor Tasks", props: {nbZones: 3, 
						showContentHeader:true,
						headerParams: {
							content: "<div style='font-size:20px'>InfoSphere System Monitor</div>"
						}
					}, items:[]},
					monitor_common: {name:"monitor_common", title:"Monitor Common", props: {nbZones: 2, 
						showContentHeader:true,
						headerParams: {
							content: "<div style='font-size:20px'>System Monitor Common Page</div>"
						}
					}, items:[]},
					monitor_special: {name:"monitor_special", title:"Monitor Special", props: {nbZones: 1, 
						showContentHeader:true,
						headerParams: {
							href: "resources/html/samplePageHeader_simple.html"
						}
					}, items:[]},
					analyze: {name:"analyze", title:"analyze", props: {nbZones: 3, 
						showContentHeader:true,
						headerParams: {
							href: "resources/html/samplePageHeader_widgets.html"
						}
					}, items:[]}
				};
				
				flipCardHandler = function(context){
					var portlet = registry.getEnclosingWidget(context).getParent();
					portlet.processFlip();
				};
				
				for(var containerKey in contentContainerListParams){
					for(var i = 0; i < 6; i++){
						var sampleMainContent = "<img alt='sample_image' src='resources/images/portlet" + (parseInt(Math.random()*10%6)) + ".png' style='width:100%; height: 100%'></div>" + 
												"<a role='button' tabindex='0'" + 
													"onclick='flipCardHandler(this)'" + 
													"onkeydown='if(event.keyCode == 13){flipCardHandler(this)}'" + 
													"style='position:absolute;top:30px;right:20px;cursor:pointer;font-size:13px;font-weight:bold;text-decoration:underline;color:blue'>" + 
													"detail" + 
												"</a>";
											
						var sampleDetailContent = "resources/html/flipCardContent.html";
						if(containerKey == "monitor_tasks"){
							sampleMainContent = "<img alt='sample_image' src='resources/images/monitor_" + i + ".png' style='width:100%; height: 100%'></div>" + 
												"<a role='button' tabindex='0'" + 
													"onclick='flipCardHandler(this)'" + 
													"onkeydown='if(event.keyCode == 13){flipCardHandler(this)}'" + 
													"style='position:absolute;top:30px;right:20px;cursor:pointer;font-size:13px;font-weight:bold;text-decoration:underline;color:blue'>" + 
													"detail" + 
												"</a>";
												
							sampleDetailContent = "resources/html/monitorDetail_" + i + ".html";
						}
						
						var item = {
							name: contentContainerListParams[containerKey].name + "_" + i,
							props: {
								maxable: true,
								stackable: true,
								// itemContentScroll: true,
								// flipableAction: true,
								main_props: {
									title: "Sample_" + contentContainerListParams[containerKey].title + "_" + i,
									content: sampleMainContent,
									contentActions:[
										{id:"file", name:"file", label:"File",type:"text",children:[
											{id:"new", name:"new", label:"New",pressHandler:function(){alert("New Card!")}},
											{id:"open", name:"open", label:"Open",pressHandler:function(){alert("Open Card!")}},
											{id:"exit", name:"exit", label:"Exit",pressHandler:function(){alert("Exit Card!")}}
										]},
										{id:"edit", name:"edit", label:"Edit",type:"text",children:[
											{id:"copy", name:"copy", label:"Copy",pressHandler:function(){alert("Copy Card!")}},
											{id:"paste", name:"paste", label:"Paste",pressHandler:function(){alert("Paste Card!")}}
										]},
										{id:"card", name:"card", label:"Card",type:"text",pressHandler:function(){alert("Card Action!")}},
										{id:"help", name:"help", label:"Help",type:"text",pressHandler:function(){window.open("http://idx.ibm.com")}}
									]
								},
								detail_props: {
									// titleHidden: true,
									title: "Detail_" + contentContainerListParams[containerKey].title + "_" + i,
									href: sampleDetailContent,
									contentActions:[
										{id:"refresh", name:"refresh",label:"Refresh",type:"icon",actionClass:"refreshActionNode",pressHandler: function(){this.refreshCard()}},
										{id:"load", name:"load",label:"Load",type:"icon",actionClass:"loadActionNode",pressHandler: function(){this.set("href", "resources/html/flipCardContentChanged.html");}}
									]
								}
							}
						};
						
						if(contentContainerListParams[containerKey].items){
							contentContainerListParams[containerKey].items.push(item);
						}
					}
				}
				
				
				//init flipcard widget
				flipCard = new FlipCardContainer({
					// navList: navigationParams,
					navList: "resources/data/nav_list_fc_dynamic.json",
					contentContainerList: contentContainerListParams,
					flipCardModelId: "myFlipCard",
					navType: "dynamic",
					includeHeader: true,
					fcCntNavBarToggleAction: true,
					title: "Dynamic Pluggable UI (Customizable)",
					// fcContainerNavBarDisplayed: false,
					// initItemId: "welcome",
					// defaultCntContainerType: "grid",
					model: "edit"
				}, "flipcardNode");
				flipCard.startup();
				
				flipCard.buildDefaultCntContainer("load_metadata_as", {
					href: "resources/html/sampleFlipCardLoadAsPage.html"
				}, "pane");
				
				
				addCardItem = function(){
					flipCard.currentCntContainer.addCardItem({
						props: {
							maxable: true,
							stackable: true,
							closable: true,
							flipToDetailAction: true,
							main_props: {
								title: "Sample_Added_Main_Side",
								href: "resources/html/dynamicCardItem.html",
								contentActions:[
									{id:"card", name:"card", label:"Card",type:"text",pressHandler:function(){alert("Card Action!")}},
									{id:"help", name:"help", label:"Help",type:"text",pressHandler:function(){window.open("http://idx.ibm.com")}}
								]
							},
							detail_props: {
								title: "Sample_Added_Detail_Side",
								href: "resources/html/sampleAddedContent.html",
								contentActions:[
									{id:"refresh", name:"refresh",label:"Refresh",type:"icon",actionClass:"refreshActionNode",pressHandler: function(){this.refresh()}},
									{id:"load", name:"load",label:"Load",type:"icon",actionClass:"loadActionNode",pressHandler: function(){this.set("href", "resources/html/flipCardContentChanged.html");}}
								]
							}
						}
					});
				}
				
				//grid properties
				addGridColumn = function(){
					flipCard.currentCntContainer.setColumns(flipCard.currentCntContainer.nbZones + 1);
				}
				
				shrinkGridColumn = function(){
					flipCard.currentCntContainer.setColumns(flipCard.currentCntContainer.nbZones - 1);
				}
				
				reOrganizeCardItems = function(){
					flipCard.currentCntContainer.reOrganizeChildren();
				}
				
				
				navSettingsActionHandler = function(item, e){
					switch(item.id){
						case "save_metadata_as":
							flipCard.saveMetadataAs();
							
							break;
						
						case "load_metadata_as":
							//TODO
							
							break;
							
						case "save_metadata":
							flipCard.saveMetadata();
							
							break;
						
						case "load_metadata":
							flipCard.loadMetadata();
							
							break;
							
						case "log_page_metadata":
							console.log(flipCard.currentCntContainer.getMetadata_Items());
							
							break;
							
						default:
							//TODO
							break;
					}
				}
				aspect.after(flipCard.navigationWidget, "handleSettingsAction_stub", navSettingsActionHandler, true);
				
				// new _PageFooter();
			}
			dojoRequireModules(modules, null, currentDojoVersion.async, preParse, postParse);
			
		</script>
		<script type="text/javascript" src="../../tests/commonTest.js"></script>
		<!--script src="resources/html/d3.v3.js"></script>
		<script type="text/javascript">
			require(["idx/layout/tests/resources/html/main"], function(){
				//TODO
			});
		</script-->
	</head>
	<body class="oneui">
		<script type="text/javascript">applyThemeToBody();</script><!-- only oneui theme is supported -->
		
		<div style="width: 100%; height: 100%; margin: 0px; padding: 0px;">
			<div style="width: 100%; height: 100%;">
				<div id="flipcardNode"></div>
			</div>
		</div>
		
		<div style="display:none">
			<div id="sample_grid_action">
				<div style="font-weight:bold"> Customize your own page, Now you can start to add grid column, add card, organize cards ..... </div>
				<div> </div>
				<div style="margin:3px">
					<button onclick="addCardItem()">Add Card Item</button>
					<button onclick="addGridColumn()">Add Grid Column</button>
					<button onclick="shrinkGridColumn()">Remove Grid Column(right)</button>
					<button onclick="reOrganizeCardItems()">Organize Card Items</button>
				</div>
			</div>
		</div>
	</body>
</html>
